<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyProject</title>
	<style type="text/css">
		nav ul li a {
     display: block;
     text-decoration: none;
     font-family: roboto;
     color: #000; 
}
nav ul {
     list-style: none;
     text-align: center;4.  
}
nav ul li {
     font-size: 30px;
     border-bottom: 1px solid #444;
     padding: 10px 5px;
     background-color: #1D2026;
}
nav ul li:hover {
     background-color: #555;
     transition: all .3s ease;
}
nav ul li a {
     display: block;
}
.active {
	background: white;
}
.active a {
	color:green;
} 

@media screen and (min-width: 665px) {
    nav {
        font-size: 0;  /* remove spacing issue*/
    }
    nav ul li {
        display: inline-block;
        width: 120px;
        font-size: 20px;   /* insure font size not 0 */
        border-bottom: blue solid 5px;
        background: red;
   }
nav ul li:last-child {background-color: orange;
	border-bottom: 0px;
 
}




	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li class="active"><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
		
</body>
</html>